{
  "name": "u-develop-it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachburkhart/u-develop-it.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zachburkhart/u-develop-it/issues"
  },
  "homepage": "https://github.com/zachburkhart/u-develop-it#readme"
}
